<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Le Tour de France 2018</title>
    
    <style>
        html,
        body,
        .grid-container{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .column-16 {
            padding: 0;
            width: 100%;
        }

        #mainMap {
            padding: 0;
            margin: 0;
            margin-top: 5px;
            border: 1px solid rgba(255,185,1,0.8);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 100%;
            width: 100%;
        }

        .column-8 {
            margin-top: 5px;
        }

        .upperPane{
            margin-top: 5px;
            border: 1px solid rgba(255,185,1,0.8);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 35%;
        }
        
        .lowerPane{
            margin-top: 5px;
            border: 1px solid rgba(255,185,1,0.8);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 64%;
            overflow-y: scroll;
        }

        div.esri-widget-button.esri-widget.esri-interactive,
        .esri-component.esri-navigation-toggle.esri-widget {
            background-color: rgba(255,185,1,0.8);
            color: #0a000e;
        }

        .esri-navigation-toggle__button.esri-widget-button.esri-navigation-toggle__button--rotate,
        .esri-navigation-toggle__button.esri-widget-button.esri-navigation-toggle__button--pan{
            color: #0a000e;
        }

        .tab-title.is-active.js-tab{
            color:rgb(194, 149, 35);
            background-image: linear-gradient(to top,transparent 94%,rgb(255,185,1) 96%,rgb(255,185,1) 100%);
        }

        .tab-title.is-active.js-tab:hover,
        .tab-title.is-active.js-tab:hover:focus,
        .tab-title.is-active.js-tab:hover:link,
        .tab-title.is-active.js-tab:active,
        .tab-title.js-tab:hover,
        .tab-title.js-tab:hover:focus,
        .tab-title.js-tab:hover:link {
            background-image: linear-gradient(to top,transparent 94%,rgb(255,185,1) 96%,rgb(255,185,1) 100%);
        }

        span.toggle-switch-track.left::after{
            border-color: rgb(255,185,1);
        }

        .toggle-switch {
            margin-left: 10px;
        }

        .accordion-title:hover{
            color: rgb(255,185,1);
        }

        .accordion-content {
            margin-left: 5px;
        }

        #tabInfoAndChart{
            margin-left: 10px;
        }

        .esri-popup__main-container.esri-widget.esri-popup--shadow{
            color: black;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            background-size: cover;
            background-image:linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.5),rgba(255,255,255,.7), rgba(255,255,255,.8)),url('./imgs/letourlogo.png');
        }

        .esri-popup__content div p,
        .esri-popup__main-container.esri-widget.esri-popup--shadow div{
            font-size: 1rem;
        }

        .esri-view-height-less-than-medium .esri-popup__main-container {
            height: 50vh;
        }

        div.esri-popup__header-buttons,
        div.esri-popup__feature-buttons {
            display: none;
        }

        .esri-popup__main-container.esri-widget,
        .esri-popup__pointer-direction.esri-popup--shadow {
            background: rgba(255,185,1,0.8);
        }

        @media (max-width: 859px) {

            .upperPane {
                height: 45%;
            }

            .lowerPane {
                height: 50%;
            }
            
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.1/css/calcite-web.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <script type="text/javascript" src="dojoConfig.js"></script>
    
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.1/js/calcite-web.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <script type="text/javascript" src="https://js.arcgis.com/4.7/"></script>
</head>

<body>
    <div class="grid-container">
        <div class="column-8 tablet-column-12" style="height:99%;">
            <span id="divLogo" style="position: absolute; z-index: 5; top: 6rem; margin-left: 1rem;">
                <div>
                    <a href="https://twitter.com/ialixandroae" target="_blank"><img src="./imgs/logo_twitter.png" style="position: relative; width: 21px; margin-left: 3px;"></a>
                </div>
                <div>
                    <a href="https://github.com/ialixandroae/letour2018" target="_blank"><img src="./imgs/logo_github.png" style="position: relative; width: 25px;"></a>
                </div>   
            </span>
            <div class="upperPane" id="secondMap">
            </div>
            <div class="lowerPane">
                <div class="tabs-transparent trailer-2 js-tab-group">
                    <nav class="tab-nav avenir-light">
                        <a class="tab-title is-active js-tab font-size-0">Routes</a>
                        <a class="tab-title js-tab font-size-0">About</a>
                        <a class="tab-title js-tab font-size-0">Explore</a>
                    </nav>
                    <section class="tab-contents">
                        <article class="tab-section js-tab-section is-active" >
                            <button class="btn btn-fill" id="btnResetRoutes" style="width:90%; display:block; margin: 0 auto;"> Reset and see all routes </button>
                            <p style="text-align: center; margin-top: 5px;">Click on a route below to filter routes and gain insights</p>
                            <aside class="js-accordion accordion is-active" id="routesAccordion">
                                
                            </aside>
                        </article>
                        <article class="tab-section js-tab-section" id="tabInfoAndChart">
                            <p>Select a route from the Routes tab or click a route in the scene to get info</p>
                            
                        </article>
                        <article class="tab-section js-tab-section" id="tabExplore">
                            <p style="margin-left: 10px;">Filter routes by type</p>
                            <label class="toggle-switch modifier-class clearfix">
                                <span class="toggle-switch-label right font-size--1">Flat stage</span>
                                <input type="checkbox" class="toggle-switch-input" id="toggleFS">
                                <span class="toggle-switch-track left"></span>
                            </label>

                            <label class="toggle-switch modifier-class clearfix">
                                <span class="toggle-switch-label right font-size--1">Team time trial</span>
                                <input type="checkbox" class="toggle-switch-input" id="toggleTTT">
                                <span class="toggle-switch-track left"></span>
                            </label>

                            <label class="toggle-switch modifier-class clearfix">
                                <span class="toggle-switch-label right font-size--1">Medium mountain stage</span>
                                <input type="checkbox" class="toggle-switch-input" id="toggleMMS">
                                <span class="toggle-switch-track left"></span>
                            </label>

                            <label class="toggle-switch modifier-class clearfix">
                                <span class="toggle-switch-label right font-size--1">High mountain stage</span>
                                <input type="checkbox" class="toggle-switch-input" id="toggleHMS">
                                <span class="toggle-switch-track left"></span>
                            </label>

                            <label class="toggle-switch modifier-class clearfix">
                                <span class="toggle-switch-label right font-size--1">Individual time trial</span>
                                <input type="checkbox" class="toggle-switch-input" id="toggleITT">
                                <span class="toggle-switch-track left"></span>
                            </label>
                        </article>
                    </section>
                </div>
            </div>
        </div>
        <div class="column-16" style="height:99%;">

            <div id="mainMap">   
            </div>
        </div>
    </div>
    
    
    
    <script>
        calcite.init();
    </script>
</body>

</html>